{
  "name": "Desafio ETEG",
  "author": {
    "name": "Vinícius Souza",
    "email": "vinicius.fernando.souza@gmail.com",
    "url": "https://www.linkedin.com/in/viniciusfersouza/"
  },
  "defaultLocale": "pt",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "parameters": [
    {
      "name": "apiBaseUrl",
      "type": "text",
      "required": false,
      "default": "https://yourAPIEnvURL/requests"
    }
  ],
  "version": "1.4",
  "frameworkVersion": "2.0"
}