{
  "name": "Test APP",
  "author": {
    "name": "Jhollyfer Rodrigues",
    "email": "jhollyferr@gmail.com",
    "url": ""
  },
  "defaultLocale": "pt",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "parameters": [
    {
      "name": "apiBaseUrl",
      "type": "text",
      "required": false,
      "default": "https://yourAPIEnvURL/requests"
    }
  ],
  "version": "1.4",
  "frameworkVersion": "2.0"
}